{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Build Docker Image",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/build-image.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-DockerId",
                "denizetkar"
            ]
        },
        {
            "name": "Docker: Edge - Forecaster",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug-edge-forecaster",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/docker-apps/edge/forecaster/app",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general",
                "justMyCode": false,
            },
            "containerName": "forecaster",
            "removeContainerAfterDebug": true,
        }
    ]
}